<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazenamento Local</title>
    <link rel="shortcut icon" href="./assets/download.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contatos</h1>
            <form>
                <input type="text" name="nome"  placeholder="Nome completo"required>
                <input type="email" name="email"  placeholder="E-mail"required>
                <input type="number" name="telefone"  placeholder="telefone"required>
                <input type="text" name="endereco"  placeholder="endereco"required>
                <input type="number" name="cpf"  placeholder="cpf"required>
                <input type="number" name="rg"  placeholder="rg"required>
                <button type="submit">Registrar</button>
                <button type="reset">Limpar</button>
            </form>
    </header>
   
    <main>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>telefone</th>
                    <th>endereço</th>
                    <th>cpf</th>
                    <th>rg</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <!--Os contatos serão adicionados aqui dinamicamente-->
            </tbody>
        </table>
    </main>

    <footer>
        <h2>by Passberg</h2>
    </footer>
</body>
<script src="script.js"></script>
</html>
